total 48
drwxr-xr-x 2 root root 285 Dec 11 07:09 .
drwxr-xr-x 6 root root 121 Dec 10 23:42 ..
-rwxr--r-- 1 root root  32 Dec 10 23:48 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 00:52 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec 11 02:09 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 03:10 3-twofiles
-rwxr--r-- 1 root root  29 Dec 11 03:15 4-lastlines
-rwxr--r-- 1 root root  29 Dec 11 03:19 5-firstlines
-rwxr--r-- 1 root root  35 Dec 11 05:13 6-third_line
-rwxr--r-- 1 root root  80 Dec 11 07:01 7-file
-rwxr--r-- 1 root root  36 Dec 11 07:08 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 11 07:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 408 Dec 11 04:56 filoooooooo
-rw-r--r-- 1 root root   0 Dec 11 07:09 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec 10 23:50 README.md
