server {
        add_header X-Served-By $hostname;
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 3.90.70.233;

        location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        proxy_pass http://127.0.0.1:5001;
        }

        location ~ /api/v1/(?<resource>.*) {
        proxy_pass http://127.0.0.1:5002/api/v1/$resource;
        }


        error_page 404 /custom_404.html;
        location = /custom_404.html {
                internal;
                root /var/www/abeermosaad.tech/html;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}